### ISSUE TITLE
How to get the crash report 

### ISSUE THREAD

**Issue by l3ve** [electron/symbolicate-mac#4]
I use the electron api  crashReporter to get the dump file, and  use  electron/node-minidump get the crash message like this
```
Operating system: Mac OS X
                  10.15.3 19D76
...

Crash reason:  EXC_BAD_INSTRUCTION / EXC_I386_INVOP
Crash address: 0x115be32d4
Process uptime: 67 seconds

Thread 0 (crashed)
 0  Electron Framework + 0x1d5d2d4
    rax = 0x00007ff625f36400   rdx = 0x0000000000000000
    rcx = 0x00007ff625c1c080   rbx = 0x00007ffee022ce80
    rsi = 0x000000010ff60000   rdi = 0x00007ff625c1c080
    rbp = 0x00007ffee022ce70   rsp = 0x00007ffee022ce70
     r8 = 0x000000482ff826f1    r9 = 0x0000000000000005
    r10 = 0x000000010ff66e80   r11 = 0x00000048b8f40549
    r12 = 0x00007ffee022cf30   r13 = 0x000000010ff60000
    r14 = 0x00007ffee022ce90   r15 = 0x00007ffee022cea8
    rip = 0x0000000115be32d4
    Found by: given as instruction pointer in context
 1  Electron Framework + 0x1d8e071
    rbp = 0x00007ffee022ced0   rsp = 0x00007ffee022ce80
    rip = 0x0000000115c14071
    Found by: previous frame's frame pointer
 2  Electron Framework + 0x1110068
    rbp = 0x00007ffee022cf80   rsp = 0x00007ffee022cee0
    rip = 0x0000000114f96068
    Found by: previous frame's frame pointer
```

how to transform the message like this

```
0   com.github.electron.framework 	0x000000010d01fad3 0x10c497000 + 12094163
1   com.github.electron.framework 	0x000000010d095014 0x10c497000 + 12574740
```

**Comment by codebytere** [comment]
You should redirect that output to a file and then:
```
npm i -g @electron/symbolicate-mac
electron-symbolicate-mac --file /path/to/crash.txt --version X.Y.Z
```

where `X.Y.Z` is the version of Electron you're using, e.g `7.2.4`

**Comment by aprilandjan** [comment]
@codebytere I'm exactly having the same problem as @l3ve .

The content of the dump files that created by electron `crashReporter` api, are different from:

```
0   com.github.electron.framework 	0x000000010d01fad3 0x10c497000 + 12094163
1   com.github.electron.framework 	0x000000010d095014 0x10c497000 + 12574740
```

Thus makes the usage of `electron-symbolicate-mac` failure. Quite confused on how can we get the desired dump message format, can you please give us a hint?

**Comment by Patronics** [comment]
Yeah, I'm wondering the same thing, can't see anywhere that looks like the electron-symbolicate-mac's expected input in the crash dump, or any analysis tool I've found so far

**Comment by l3ve** [comment]
[node-minidump](https://github.com/electron/node-minidump)
[breakpad](https://github.com/google/breakpad)

@Patronics 
if the crash point in electron,like this
```Thread 0 (crashed)
 0  Electron Framework + 0x1d5d2d4
    rax = 0x00007ff625f36400   rdx = 0x0000000000000000
```
you need :
1.  download the dumpSymbol file [Electron Framework.dSYM](https://github.com/electron/electron/releases/tag/v4.2.12)
2.  use node-minidump to analyse, and node-minidump base on breakpad, you can search keywords like [macos breakpad dump], the key point is how to build dump_syms_mac

then you get :
```
0  Electron Framework!atom::AtomBindings::Crash() [atom_bindings.cc : 143 + 0x0]
    rax = 0x00007ff625f36400   rdx = 0x0000000000000000
    Found by: given as instruction pointer in context
 1  Electron Framework!mate::internal::Dispatcher<void ()>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) [callback.h : 129 + 0x3]
    rbp = 0x00007ffee022ced0   rsp = 0x00007ffee022ce80
    rip = 0x0000000115c14071
    Found by: previous frame's frame pointer
 2  Electron Framework!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo*) [api-arguments-inl.h : 95 + 0x6]
    rbp = 0x00007ffee022cf80   rsp = 0x00007ffee022cee0
    rip = 0x0000000114f96068
    Found by: previous frame's frame pointer
```

[my memo but in chinese](https://github.com/l3ve/memo/blob/master/electron/mac_crash.md)
